#### Answer_1

In [3]:
import pandas as pd

In [4]:
## Function-1, read_csv()

df1 = pd.read_csv("Crciket_data.csv")

In [5]:
df1

,Unnamed: 0,Team,Span,Mat,Won,Lost,Tied,Draw,W/L,%W,%L,%D
0,0,Afghanistan,2018-2021,6,3,3,0,0,1.00,50.00,50.00,0.00
1,1,Australia,1877-2023,853,405,229,2,217,1.76,47.47,26.84,25.43
2,2,Bangladesh,2000-2022,136,16,102,0,18,0.15,11.76,75.00,13.23
3,3,England,1877-2023,1060,388,318,0,354,1.22,36.60,30.00,33.39
4,4,ICC World XI,2005-2005,1,0,1,0,0,0.00,0.00,100.00,0.00
5,5,India,1932-2023,569,172,175,1,221,0.98,30.22,30.75,38.84
6,6,Ireland,2018-2019,3,0,3,0,0,0.00,0.00,100.00,0.00
7,7,New Zealand,1930-2023,464,112,182,0,170,0.61,24.13,39.22,36.63
8,8,Pakistan,1952-2023,451,146,139,0,166,1.05,32.37,30.82,36.80
9,9,South Africa,1889-2023,460,177,158,0,125,1.12,38.47,34.34,27.17
10,10,Sri Lanka,1982-2023,309,98,119,0,92,0.82,31.71,38.51,29.77
11,11,West Indies,1928-2023,571,182,208,1,180,0.87,31.87,36.42,31.52
12,12,Zimbabwe,1992-2023,117,13,75,0,29,0.17,11.11,64.10,24.78

In [6]:
## Function-2 , columns

df1.columns

Index(['Unnamed: 0', 'Team', 'Span', 'Mat', 'Won', 'Lost', 'Tied', 'Draw',
       'W/L', '%W', '%L', '%D'],
      dtype='object')

In [7]:
df2 = df1[['Team', 'Span', 'Mat', 'Won', 'Lost', 'Tied', 'Draw']]

In [8]:
df2

            Team       Span   Mat  Won  Lost  Tied  Draw
0    Afghanistan  2018-2021     6    3     3     0     0
1      Australia  1877-2023   853  405   229     2   217
2     Bangladesh  2000-2022   136   16   102     0    18
3        England  1877-2023  1060  388   318     0   354
4   ICC World XI  2005-2005     1    0     1     0     0
5          India  1932-2023   569  172   175     1   221
6        Ireland  2018-2019     3    0     3     0     0
7    New Zealand  1930-2023   464  112   182     0   170
8       Pakistan  1952-2023   451  146   139     0   166
9   South Africa  1889-2023   460  177   158     0   125
10     Sri Lanka  1982-2023   309   98   119     0    92
11   West Indies  1928-2023   571  182   208     1   180
12      Zimbabwe  1992-2023   117   13    75     0    29

In [9]:
## Function-3 , describe()

df2.describe()

               Mat         Won        Lost       Tied        Draw
count    13.000000   13.000000   13.000000  13.000000   13.000000
mean    384.615385  131.692308  131.692308   0.307692  120.923077
std     333.659392  137.552041   95.574914   0.630425  110.024589
min       1.000000    0.000000    1.000000   0.000000    0.000000
25%     117.000000   13.000000   75.000000   0.000000   18.000000
50%     451.000000  112.000000  139.000000   0.000000  125.000000
75%     569.000000  177.000000  182.000000   0.000000  180.000000
max    1060.000000  405.000000  318.000000   2.000000  354.000000

In [10]:
## Function-4 , apply()

df2["Lost"].apply(lambda x : 2*x)

0       6
1     458
2     204
3     636
4       2
5     350
6       6
7     364
8     278
9     316
10    238
11    416
12    150
Name: Lost, dtype: int64

In [11]:
## Function-5 , Categorical()
pd.Categorical(df2["Mat"])

[6, 853, 136, 1060, 1, ..., 451, 460, 309, 571, 117]
Length: 13
Categories (13, int64): [1, 3, 6, 117, ..., 569, 571, 853, 1060]

#### Answer_2

In [12]:
data = {
    'A': [1,2,3,4,5,6,7,8,9,10],
    'B': [2,4,9,16,25,36,49,64,81,100],
    'C': [3,8,27,64,125,216,343,512,729,1000]
}

In [13]:
df1 = pd.DataFrame(data)

In [14]:
df1

    A    B     C
0   1    2     3
1   2    4     8
2   3    9    27
3   4   16    64
4   5   25   125
5   6   36   216
6   7   49   343
7   8   64   512
8   9   81   729
9  10  100  1000

In [15]:
def re_index(DataFrame):
    new_index = []
    i = 1
    while len(new_index) < len(DataFrame):
        new_index.append(i)
        i = i + 2
    new_index
    
    DataFrame[''] = new_index
    New_DataFrame = DataFrame.set_index('')
    return New_DataFrame

In [16]:
re_index(df1)

     A    B     C

1    1    2     3
3    2    4     8
5    3    9    27
7    4   16    64
9    5   25   125
11   6   36   216
13   7   49   343
15   8   64   512
17   9   81   729
19  10  100  1000

#### Answer_3

In [17]:
df = pd.DataFrame({
    'Country' : ['Afghan','China','Bangladesh','Japan','Pakistan','UAE','USA'],
    'Value'   : [0.95,11.86,0.79,0.61,0.37,22.53,82.73]
})

In [18]:
df

      Country  Value
0      Afghan   0.95
1       China  11.86
2  Bangladesh   0.79
3       Japan   0.61
4    Pakistan   0.37
5         UAE  22.53
6         USA  82.73

In [19]:
def sum_of_first_three(DataFrame):
    sum_values = sum(DataFrame['Value'].head(3))
    return sum_values

In [20]:
sum_of_first_three(df)

13.599999999999998

#### Answer_4

In [21]:
df = pd.DataFrame({
    "Text" : ['Afghanistan', 'Australia', 'Bangladesh', 'England', 'ICC World XI', 'India', 'Ireland', 'New Zealand', 'Pakistan', 'South Africa', 'Sri Lanka', 'West Indies', 'Zimbabwe']
})

In [22]:
df

            Text
0    Afghanistan
1      Australia
2     Bangladesh
3        England
4   ICC World XI
5          India
6        Ireland
7    New Zealand
8       Pakistan
9   South Africa
10     Sri Lanka
11   West Indies
12      Zimbabwe

In [23]:
def text_len(DataFrame):
    Word_count = []
    text_list = list(DataFrame["Text"])
    for text in text_list:
        len_text = len(text)
        Word_count.append(len_text)
    
    DataFrame['Word_count'] =  Word_count 
    return DataFrame

In [24]:
text_len(df)

            Text  Word_count
0    Afghanistan          11
1      Australia           9
2     Bangladesh          10
3        England           7
4   ICC World XI          12
5          India           5
6        Ireland           7
7    New Zealand          11
8       Pakistan           8
9   South Africa          12
10     Sri Lanka           9
11   West Indies          11
12      Zimbabwe           8

#### Answer_5

##### DataFrame.size() and DataFrame.shape() are both methods in Pandas library in Python used to get information about the dimensions of a DataFrame object, but they provide different information.

##### DataFrame.size() returns the total number of elements in the DataFrame, which is equal to the product of the number of rows and the number of columns. In other words, DataFrame.size() returns the total number of cells in the DataFrame.

##### DataFrame.shape() returns a tuple representing the dimensions of the DataFrame. The tuple contains two values: the number of rows and the number of columns. For example, if a DataFrame has 5 rows and 3 columns, DataFrame.shape() will return (5, 3).

#### Answer_6

##### To read an Excel file in Pandas, we use the read_excel() function.

#### Answer_7

In [25]:
df7 = pd.DataFrame({
    'Email' : ["amanvishwakarma@gmail.com","rohan.chauhan@hotmail.com","vijay1234@gmail.com","jyotshna143s3l@decodetech.ai","sejalsolanki1383@gmail.com"]
})

In [26]:
df7

                          Email
0     amanvishwakarma@gmail.com
1     rohan.chauhan@hotmail.com
2           vijay1234@gmail.com
3  jyotshna143s3l@decodetech.ai
4    sejalsolanki1383@gmail.com

In [27]:
def extract_username(DataFrame):
    
    split_emails = DataFrame['Email'].str.split('@')
    
   
    usernames = split_emails.str[0]
    
    
    DataFrame['Username'] = usernames
    
    return DataFrame

#### Answer_8

In [85]:
def answer_8(DataFrame):
    df_1 = DataFrame["A"]>5
    df_2 = DataFrame["B"]<10
    dataframe = DataFrame[(DataFrame["A"]>5) & (DataFrame["B"]<10)]
    return dataframe

In [69]:
df = pd.DataFrame({
    'A' : [1,0,4,6,8,6,7,9,12,2,4,7],
    'B' : [1,10,4,6,23,6,2,19,4,5,6,7],
    'C' : [132,141,156,145,130,167,150,111,123,654,43,345]
})

In [70]:
df

     A   B    C
0    1   1  132
1    0  10  141
2    4   4  156
3    6   6  145
4    8  23  130
5    6   6  167
6    7   2  150
7    9  19  111
8   12   4  123
9    2   5  654
10   4   6   43
11   7   7  345

In [86]:
answer_8(df)

     A  B    C
3    6  6  145
5    6  6  167
6    7  2  150
8   12  4  123
11   7  7  345

#### Answer_9

In [100]:
df9 = pd.DataFrame({
    'Country' : ['Afghan','China','Bangladesh','Japan','Pakistan','UAE','USA'],
    'Value'   : [0.95,11.86,0.79,0.61,0.37,22.53,82.73]
})

In [99]:
def statistics(DataFrame):
    Mean = DataFrame['Value'].mean()
    Median =  DataFrame['Value'].median()
    Standard_Deviation = DataFrame['Value'].std()
    return f"Mean is {Mean} , Median is {Median} , Standard Deviation is {Standard_Deviation}"

In [101]:
statistics(df9)

'Mean is 17.12 , Median is 0.95 , Standard Deviation is 30.118898275556717'

#### Answer_10

In [ ]:
def add_moving_average(df):
    df['MovingAverage'] = df['Sales'].rolling(window=7, min_periods=1).mean()
    return df

new_df = add_moving_average(df)

#### Answer_11

In [ ]:

def add_weekday(df):
    df['Weekday'] = df['Date'].dt.strftime('%A')
    return df

new_df = add_weekday(df)

#### Answer_12

In [103]:
def select_january(df):
    start_date = '2023-01-01'
    end_date = '2023-01-31'
    return df[df['Date'].between(start_date, end_date)]

    new_df = select_january(df)

#### Answer_13

##### pandas